0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:12:53 +0530] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-1 2806
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:13:05 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:13:33 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:13:39 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:18:13 +0530] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:18:32 +0530] "POST /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:19:08 +0530] "POST /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:19:15 +0530] "POST /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:19:21 +0530] "POST /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:19:55 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 2
